.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.block-first {
    background: black;
    min-height: 430px;
    font-size: 40px;
    color: white;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-right {
    margin-left: 30px;
    display: flex;
    flex: 0 0 220px;
    flex-direction: column;
}

.block-item {
    background: black;
    min-height: 200px;
    font-size: 40px;
    color: white;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.block-item:last-child {
    margin-bottom: 0;
}





.top {
    width: 100%;
    max-width: 960px;
    min-width: 460px;
    min-height: 100px;
    margin: 0 auto 40px;
}

.grid {
    width: 100%;
    max-width: 960px;
    min-width: 460px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.g-item {
    background: black;
    min-height: 200px;
    font-size: 40px;
    color: white;
    margin: 0 10px 20px;
    flex: 1 1 calc(33.33% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
